# Content-Sharing-Platform

./: Content Sharing Platform.sln  README.md  docker-compose.yml
ContentShare.API/: ContentShare.API.csproj  ContentShare.API.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ContentShare.API/Controllers/: AuthController.cs  ContentsController.cs  RatingsController.cs  ReportsController.cs  WeatherForecastController.cs
ContentShare.API/Middlewares/: ExceptionMiddleware.cs  HmacMiddleware.cs  UseHmacAttribute.cs
ContentShare.API/Properties/: launchSettings.json
ContentShare.API/Swagger/: HmacHeaderOperationFilter.cs
ContentShare.API/SwaggerExamples/Auth/: AuthResponseExample.cs  LoginRequestExample.cs  RegisterRequestExample.cs
ContentShare.API/SwaggerExamples/Content/: ContentCreateDtoExample.cs  ContentDtoExample.cs  ContentUpdateDtoExample.cs  PagedContentResultExample.cs  PagedRequestExample.cs
ContentShare.API/SwaggerExamples/Ratings/: RatingCreateDtoExample.cs  RatingDtoExample.cs
ContentShare.API/SwaggerExamples/Reports/: ReportCreateDtoExample.cs
ContentShare.Application/: ContentShare.Application.csproj  DependencyInjection.cs
ContentShare.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ContentShare.Application/DTOs/Common/: PagedRequest.cs  PagedResult.cs
ContentShare.Application/DTOs/Content/: ContentCreateDto.cs  ContentDto.cs  ContentUpdateDto.cs
ContentShare.Application/DTOs/Rating/: RatingCreateDto.cs  RatingDto.cs
ContentShare.Application/DTOs/Reports/: ReportCreateDto.cs  ReportDto.cs
ContentShare.Application/Interfaces/Repositories/: IContentRepository.cs  IRatingRepository.cs  IReportRepository.cs
ContentShare.Application/Interfaces/Services/: IAuthService.cs  IContentService.cs  IRatingService.cs  IReportService.cs
ContentShare.Application/Validation/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
ContentShare.Application/Validation/Common/: PagedRequestValidator.cs
ContentShare.Application/Validation/Content/: ContentCreateDtoValidator.cs  ContentUpdateDtoValidator.cs
ContentShare.Application/Validation/Rating/: RatingCreateDtoValidator.cs
ContentShare.Application/Validation/Reports/: ReportCreateDtoValidator.cs
ContentShare.Domain/Common/: BaseEntity.cs  PagedResult.cs
ContentShare.Domain/Entities/: MediaContent.cs  Rating.cs  Report.cs
ContentShare.Domain/Enums/: MediaCategory.cs  ReportReason.cs
ContentShare.Infrastructure/: ContentShare.Infrastructure.csproj  DependencyInjection.cs
ContentShare.Tests/: ContentShare.Tests.csproj
ContentShare.Tests/Auth/: AuthTests.cs
(+23 files in other folders)
